<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/colorPrimaryDark"
    android:padding="2dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/definition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:ellipsize="marquee"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/definition"
            android:textAlignment="center"
            android:textColor="@color/colorTextOther"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:ellipsize="marquee"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/example"
            android:textAlignment="center"
            android:textColor="@color/colorTextOther"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/synonyms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/synonyms"
            android:textAlignment="center"
            android:textColor="@color/colorTextOther"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/colorTextOther"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/antonyms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/antonyms"
            android:textAlignment="center"
            android:textColor="@color/colorTextOther"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/colorTextOther"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>